{
  "entries": [
    {
      "entry": "./lib/webparts/helloWorld/HelloWorldWebPart.js",
      "manifest": "./src/webparts/helloWorld/HelloWorldWebPart.manifest.json",
      "outputPath": "./dist/hello-world-web-part.js"
    },
    {
      "entry": "./lib/webparts/hello/HelloWebPart.js",
      "manifest": "./src/webparts/hello/HelloWebPart.manifest.json",
      "outputPath": "./dist/hello-web-part.js"
    }
  ],
  "externals": {},
  "localizedResources": {
    "HelloWorldWebPartStrings": "webparts/helloWorld/loc/{locale}.js",
    "HelloWebPartStrings": "webparts/hello/loc/{locale}.js"
  }
}
